<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="main">
		<!-- Главный блок всей страницы (обертка) -->
		<!-- Тэг header  -->
		<header class="h">
			<a href="#">
				<img class="logo"
					src="https://static8.depositphotos.com/1378583/1010/i/950/depositphotos_10108949-stock-photo-blue-flame-logo.jpg"
					alt="logo" />
			</a>
			<h1>Компания разработки сайтов CheckTheSite</h1>
		</header>
		<!-- Навигация  -->
		<nav class="menu">
			<h2 class="hide">Навигация</h2>
			<ul class="menu-items">
				<li><a href="about.html">О компании</a></li>
				<li><a href="catalog.html">Примеры работ</a></li>
				<li><a href="payment.html">Оплата</a></li>
				<li><a href="feedback.html">Связаться с нами</a></li>
				<li><a href="portfolio.html">О разработчике</a></li>
			</ul>
		</nav>
		<!-- Блок всего контента страницы -->
		<section class="wrapper">
			<h2 class="hide">CheckTheSite</h2>
			<!-- Блок левой части контента страницы -->
			<section>
				<h2>CheckTheSite - оптимальный вариант для вашего бизнеса</h2>
				<!-- Первая статья контента-->
				<article>
					<header>
						<h3>Мы делаем замечательные сайты!</h3>
					</header>
					<p>Просто отличные! Вы можете оценить их во вкладке "Примеры работ"! За все время работы мы создали
						более 10 000 страниц для наших клиентов. Каждая отличалась особой оригинальностью (в отличии от
						нашего сайта-визитки)</p>
				</article>
				<!-- Вторая статья контента -->
				<article>
					<header>
						<h3>Наш прайс-лист поражает воображение!</h3>
					</header>
					<p>Конечно, потому что он отсутсвует! Цены ниже, чем на рынке, зато качество опережает все видимые
						пределы.</p>
				</article>
				<!-- Третья статья контента -->
				<article>
					<header>
						<h3>У нас много известных клиентов</h3>
					</header>
					<p>Не хотим хвастаться, но многие известные компании обращались к нам для проектирования и выпуска
						их сайтов. Мы не можем перечислить их, но ниже дадим подсказку</p>
				</article>
				<!-- Четвертая статья контента -->
				<article>
					<header>
						<h3>Lorem ipsum dolor sit amet consectetur.</h3>
					</header>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, quis. Nam pariatur aperiam velit
						tenetur ipsa suscipit et. Provident deleniti eaque nemo dolores molestiae</p>
				</article>
				<article>
					<header>
						<h2>Тот самый клиент, которого мы не можем называть</h2>
					</header>
				</article>
				<p class="video">
					<video controls autoplay muted src="../HTML_Lesson5/video/transformers480.ogg">
					</video>
				</p>
			</section>
			<!-- Тэг правой колонки контента -->
			<aside>
				<h2><a href="#">Полезные ссылки</a></h2>
				<ul>
					<li>
						<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
					</li>
					<li>
						<h3><a href="#">Топ новогодних подарков для друзей</a></h3>
					</li>
					<li>
						<h3><a href="#">Продам гараж</a></h3>
					</li>
					<li>
						<h3><a href="#">5 способов продать ручки на собеседеновании</a></h3>
					</li>
					<li>
						<h3><a href="#">Ставки на спорт</a></h3>
					</li>
					<li>
						<h3><a href="#">Полезные HTML пресеты</a></h3>
					</li>
				</ul>
			</aside>
		</section> <!-- Нижняя граница контента -->
		<!-- Авторская часть страницы footer -->
		<footer>
			<div>Copyright &copy; 2021 <a href="/" rel="copyright">CheckTheSite Belarus</a>. All rights reserved.</div>
			<span><a href="#">Inst</a></span>
			<span><a href="#">VK</a></span>
			<span>CheckTheSite@mail.ru </span>
			<span>+375-29-444-4-444</span>
		</footer>
	</div> <!-- Границы главного блока (обертки) страницы -->
</body>

</html>